<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box3
{
    background-color: aqua;
    height: 900px;
    margin-top: 50px;
}
#container1
{background-color: black;
 width: 25%;
 margin-top: 60px;
 margin-left: 50px;
 height: 300px;
 background-image: url(landing.jpeg);
 border-radius: 20px;
 background-size:  700px;
 
}
#container2
{
background-color: #FF6600;
width: 25%;
margin-left: 480px;
margin-top:-300px ;
background-size:350px 310px;
background-repeat: no-repeat;
height: 300px;
background-image: url(temp.png);
border-radius: 20px;

}
#container3
{
    background-color: #1bbe18;
width: 25%;
margin-left: 900px;
margin-top:-300px ;
position: relative;
height: 300px;
background-image: url(portfolio.jpeg);
border-radius: 20px;
background-position: center;
background-size: contain;
}
</style>
<body>
    <div id="box3">
        <div id="heading"><br><h1><b>MY WORK</b></h1></div>
        <div id=container1>.
        
        </div>
        <div id="container2">.

        </div>
        <div id="container3">.

        </div>

    </div>
</body>
</html>